stack/schema.yaml (before)
title: "MySQL InnoDB Cluster"
stackDescription: "MySQL InnoDB Cluster creation with MySQL Shell and Router for Oracle Developer Live"
schemaVersion: 1.1.0
version: "20200918"
locale: "en"


variableGroups:
  - title: General Configuration
    visible: false
    variables:
      - tenancy_ocid
      - compartment_ocid    
      - region
      - ssh_authorized_keys_path
      - ssh_private_key_path
      - private_key_path

  - title: Required Variables
    visible: true
    variables:
      - clusteradmin_password

  - title: Compute
    visible: true
    variables:
      - node_shape

  - title: Network
    visible: true
    variables:
      - vcn
      - vcn_cidr
      - use_AD


variables:
  region:
    type: oci:identity:region:name
    visible: false
    required: true
    title: ${Messages.solutionsHub.genericVariables.region.title()}
    description: ${Messages.solutionsHub.genericVariables.region.description()}

  vcn:
    type: string
    visible: false
    required: true
    title: ${Messages.solutionsHub.solutions.defaultVCN.variables.vcn_display_name.title()}
    description: ${Messages.solutionsHub.solutions.defaultVCN.variables.vcn_display_name.description()}

  vcn_cidr:
    type: string
    visible: false
    required: false
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: ${Messages.solutionsHub.solutions.defaultVCN.variables.vcn_cidr.title()}
    description: ${Messages.solutionsHub.solutions.defaultVCN.variables.vcn_cidr.description()}

  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: Compartment where you want to create the solution resources

  clusteradmin_password:
    type: string
    required: true
    title: Clusteradmin Password
    description: Password for MySQL InnoDB Cluster adminstrator (clusteradmin)
  
  use_AD:
    type: boolean
    required: false
    title: Use of Availability Domains
    description: Using Availability Domains instead of Fault Domains

stack/schema.yaml (after)
title: "MySQL InnoDB Cluster"
stackDescription: "MySQL InnoDB Cluster creation with MySQL Shell and Router for Oracle Developer Live"
schemaVersion: 1.1.1
version: "20201203"
locale: "en"


variableGroups:
  - title: General Configuration
    visible: false
    variables:
      - tenancy_ocid
      - compartment_ocid    
      - region
      - ssh_authorized_keys_path
      - ssh_private_key_path
      - private_key_path

  - title: Required Variables
    visible: true
    variables:
      - clusteradmin_password

  - title: Compute
    visible: true
    variables:
      - node_shape

  - title: Network
    visible: true
    variables:
      - vcn
      - vcn_cidr
      - use_AD


variables:
  region:
    type: oci:identity:region:name
    visible: false
    required: true
    title: ${Messages.solutionsHub.genericVariables.region.title()}
    description: ${Messages.solutionsHub.genericVariables.region.description()}

  vcn:
    type: string
    visible: false
    required: true
    title: ${Messages.solutionsHub.solutions.defaultVCN.variables.vcn_display_name.title()}
    description: ${Messages.solutionsHub.solutions.defaultVCN.variables.vcn_display_name.description()}

  vcn_cidr:
    type: string
    visible: false
    required: false
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: ${Messages.solutionsHub.solutions.defaultVCN.variables.vcn_cidr.title()}
    description: ${Messages.solutionsHub.solutions.defaultVCN.variables.vcn_cidr.description()}

  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: Compartment
    description: Compartment where you want to create the solution resources

  clusteradmin_password:
    type: password
    required: true
    title: Clusteradmin Password
    description: Password for MySQL InnoDB Cluster adminstrator (clusteradmin)
    pattern: "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+\\-=\\[\\]{};':\\\"\\\\|,.<>\\/?]).{8,32}$"
  
  use_AD:
    type: boolean
    required: false
    title: Use of Availability Domains
    description: Using Availability Domains instead of Fault Domains

stack/schema.yaml (diff)
@@ -1,7 +1,7 @@
 title: "MySQL InnoDB Cluster"
 stackDescription: "MySQL InnoDB Cluster creation with MySQL Shell and Router for Oracle Developer Live"
-schemaVersion: 1.1.0
-version: "20200918"
+schemaVersion: 1.1.1
+version: "20201203"
 locale: "en"
 
 
@@ -64,10 +64,11 @@ variables:
     description: Compartment where you want to create the solution resources
 
   clusteradmin_password:
-    type: string
+    type: password
     required: true
     title: Clusteradmin Password
     description: Password for MySQL InnoDB Cluster adminstrator (clusteradmin)
+    pattern: "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+\\-=\\[\\]{};':\\\"\\\\|,.<>\\/?]).{8,32}$"
   
   use_AD:
     type: boolean
